#we use mesa for includes and headers, but replace the binaries by the nvidia blobs
OPENGL="mesa"
VULKAN="mesa"

LINUX="switch"
BOOTLOADER="switch-bootloader" # this is a fake bootloader since coreboot and u-boot are sideloaded

ADDITIONAL_DRIVERS+=" xf86-input-libinput"

LIBRETRO_CORES+=" moonlight-libretro "
LIBRETRO_CORES+=" duckstation "

LIBRETRO_CORES="${LIBRETRO_CORES// 2048 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// 81 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// atari800 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-bsnes /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-lynx /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-pce /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-pcfx /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-psx /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-saturn /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-supafaust /}"
LIBRETRO_CORES="${LIBRETRO_CORES// beetle-supergrafx /}"
LIBRETRO_CORES="${LIBRETRO_CORES// bluemsx /}"
LIBRETRO_CORES="${LIBRETRO_CORES// bsnes /}"
LIBRETRO_CORES="${LIBRETRO_CORES// bsnes_hd /}"
LIBRETRO_CORES="${LIBRETRO_CORES// bsnes-mercury /}"
LIBRETRO_CORES="${LIBRETRO_CORES// bsnes2014 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// cannonball /}"
LIBRETRO_CORES="${LIBRETRO_CORES// cap32 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// chailove /}"
LIBRETRO_CORES="${LIBRETRO_CORES// citra /}"
LIBRETRO_CORES="${LIBRETRO_CORES// crocods /}"
LIBRETRO_CORES="${LIBRETRO_CORES// daphne /}"
LIBRETRO_CORES="${LIBRETRO_CORES// desmume /}"
LIBRETRO_CORES="${LIBRETRO_CORES// desmume-2015 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// dinothawr /}"
LIBRETRO_CORES="${LIBRETRO_CORES// dosbox /}"
LIBRETRO_CORES="${LIBRETRO_CORES// emux-sms/}"
LIBRETRO_CORES="${LIBRETRO_CORES// easyrpg /}"
LIBRETRO_CORES="${LIBRETRO_CORES// fceumm /}"
LIBRETRO_CORES="${LIBRETRO_CORES// freeintv /}"
LIBRETRO_CORES="${LIBRETRO_CORES// fuse-libretro /}"
LIBRETRO_CORES="${LIBRETRO_CORES// genesis_plus_gx_wide /}"
LIBRETRO_CORES="${LIBRETRO_CORES// gearboy /}"
LIBRETRO_CORES="${LIBRETRO_CORES// gearsystem /}"
LIBRETRO_CORES="${LIBRETRO_CORES// gme /}"
LIBRETRO_CORES="${LIBRETRO_CORES// gpsp /}"
LIBRETRO_CORES="${LIBRETRO_CORES// gw-libretro /}"
LIBRETRO_CORES="${LIBRETRO_CORES// handy /}"
LIBRETRO_CORES="${LIBRETRO_CORES// hatari /}"
LIBRETRO_CORES="${LIBRETRO_CORES// higan-sfc /}"
LIBRETRO_CORES="${LIBRETRO_CORES// higan-sfc-balanced /}"
LIBRETRO_CORES="${LIBRETRO_CORES// kronos /}"
LIBRETRO_CORES="${LIBRETRO_CORES// lowres-nx /}"
LIBRETRO_CORES="${LIBRETRO_CORES// lutro /}"
LIBRETRO_CORES="${LIBRETRO_CORES// mame2003-plus /}"
LIBRETRO_CORES="${LIBRETRO_CORES// mame2010 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// mame2015 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// meowpc98 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// mesen /}"
LIBRETRO_CORES="${LIBRETRO_CORES// mesen-s /}"
LIBRETRO_CORES="${LIBRETRO_CORES// moonlight-libretro /}"
LIBRETRO_CORES="${LIBRETRO_CORES// mrboom /}"
LIBRETRO_CORES="${LIBRETRO_CORES// mu /}"
LIBRETRO_CORES="${LIBRETRO_CORES// neocd /}"
LIBRETRO_CORES="${LIBRETRO_CORES// nxengine /}"
LIBRETRO_CORES="${LIBRETRO_CORES// o2em /}"
LIBRETRO_CORES="${LIBRETRO_CORES// openlara /}"
LIBRETRO_CORES="${LIBRETRO_CORES// opera /}"
LIBRETRO_CORES="${LIBRETRO_CORES// parallel-n64 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// pcsx_rearmed /}"
LIBRETRO_CORES="${LIBRETRO_CORES// play /}"
LIBRETRO_CORES="${LIBRETRO_CORES// pocketcdg /}"
LIBRETRO_CORES="${LIBRETRO_CORES// pokemini /}"
LIBRETRO_CORES="${LIBRETRO_CORES// prosystem /}"
LIBRETRO_CORES="${LIBRETRO_CORES// puae /}"
LIBRETRO_CORES="${LIBRETRO_CORES// px68k /}"
LIBRETRO_CORES="${LIBRETRO_CORES// reminiscence /}"
LIBRETRO_CORES="${LIBRETRO_CORES// sameboy /}"
LIBRETRO_CORES="${LIBRETRO_CORES// scummvm /}"
LIBRETRO_CORES="${LIBRETRO_CORES// snes9x2002 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// snes9x2005 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// snes9x2005_plus /}"
LIBRETRO_CORES="${LIBRETRO_CORES// snes9x2010 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// stella /}"
LIBRETRO_CORES="${LIBRETRO_CORES// stella2014 /}"
LIBRETRO_CORES="${LIBRETRO_CORES// swanstation /}"
LIBRETRO_CORES="${LIBRETRO_CORES// tgbdual /}"
LIBRETRO_CORES="${LIBRETRO_CORES// theodore /}"
LIBRETRO_CORES="${LIBRETRO_CORES// uae4arm /}"
LIBRETRO_CORES="${LIBRETRO_CORES// uzem /}"
LIBRETRO_CORES="${LIBRETRO_CORES// vbam /}"
LIBRETRO_CORES="${LIBRETRO_CORES// vecx /}"
LIBRETRO_CORES="${LIBRETRO_CORES// vice /}"
LIBRETRO_CORES="${LIBRETRO_CORES// virtualjaguar /}"
LIBRETRO_CORES="${LIBRETRO_CORES// xrick /}"
LIBRETRO_CORES="${LIBRETRO_CORES// yabause /}"

RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//dosbox/dosbox_svn}"
RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//parallel_n64/mupen64plus_next}"
RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//desmume/melonds}"
RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//snes9x2010/snes9x}"
RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//yabause/yabasanshiro}"
RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//pcsx_rearmed/duckstation}"
